<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ryan Miller</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ryan Miller">
        <meta name="og:title" content="Your title here">
        <meta name="og:description" content="Your description here">
        
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
    .header-cont {
        width:100%;
        position:fixed;
        top:0px;
    }

    .header {
        height: 100px;
        background: #191919;
        border: 1px solid #191919;
        position: fixed;
        top: 0px;
        width: 100%;
        margin: 0px auto;
        margin-bottom: 10px;
    }

    .top-page {
        margin-top: 150px;
    }

@media (max-width: 499px) {
                h1::before {
                        content: "Welcome!";}
                body { 
                    background-color: #353535;
                }
            }

            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome To My WebPage!";
                }
                body { 
                    background-color: #353535;
                }
            }
            .title {
                text-align: center;
                color: #ffffff;
            }
            .p1{
                text-align: center;
                color: #ffffff;
            }
</style>

    </head>
    <body>
        <div class="header-cont">
            <div class="header">
            </div>
        </div>

        <h1 class="title top-page"></h1>
        <p class="p1">I am 20 years old, living in Dallas, Texas. 
            I am a self-taught Graphic Designer that has learned Photoshop, Illustrator, Lightroom, In-Design, and a little Cinema 4D. 
            I have a desire to learn and grow with proved dedication and enthusiasm for designing.
             If I don't know how to do something, I will learn it. Thank you for your time and patience
        </p>



    </body>
</html>
